WPF.CurrencyConverter/MainWindow.xaml

<Window x:Class="WPF.CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CurrencyConverter"
        mc:Ignorable="d"
        Title="Valutaomregner"
        Height="650"
        Width="800"
        MinHeight="650"
        MaxHeight="650"
        MinWidth="800"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen">

    <Grid Height="634">

        <Grid>
            <TextBox x:Name="textBoxNumberInput"
                     Text=""
                     TextWrapping="NoWrap"
                     Width="420"
                     TextChanged="TextBoxNumberInput_TextChanged"
                     Height="50"
                     FontSize="30"
                     FontWeight="Normal"
                     FontStyle="Normal"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,176,0,0"
                     HorizontalAlignment="Center" />
            <Button x:Name="Button_SwapCurrency"
                    Content=""
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="0,245,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_SwapCurrency_Click" />
            <ComboBox x:Name="firstComboBox"
                      ItemsSource="{Binding Currencies}"
                      SelectedItem="{Binding Path=SelectedCurrency}"
                      HorizontalAlignment="Left"
                      Margin="182,245,0,0"
                      VerticalAlignment="Top"
                      Width="175"
                      Height="30"
                      FontSize="16"
                      SelectionChanged="FirstComboBox_SelectionChanged" />
            <ComboBox x:Name="secondComboBox"
                      ItemsSource="{Binding Currencies}"
                      SelectedItem="{Binding Path=SelectedCurrency}"
                      HorizontalAlignment="Left"
                      Margin="426,245,0,0"
                      VerticalAlignment="Top"
                      Width="176"
                      Height="30"
                      FontSize="16"
                      SelectionChanged="SecondComboBox_SelectionChanged" />
            <Rectangle HorizontalAlignment="Center"
                       Height="50"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="420" />
            <TextBlock x:Name="textBlockCalculationResult"
                       HorizontalAlignment="Center"
                       Text=""
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       FontSize="30"
                       MaxWidth="416"
                       MinWidth="416"
                       TextAlignment="Center" />
            <ComboBox x:Name="comboBox2"
                      HorizontalAlignment="Left"
                      Margin="182,355,0,0"
                      VerticalAlignment="Top"
                      Width="115"
                      FontSize="16"
                      Height="30">
                <ComboBoxItem IsSelected="True"
                              Content="Gebyr satser" />
            </ComboBox>
            <TextBlock x:Name="textBlock1"
                       HorizontalAlignment="Center"
                       Margin="0,79,0,0"
                       Text="Valutaomregner"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
