WPF.Calculator/MainWindow.xaml

<Window x:Class="WPF.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="500"
        Width="310"
        MinHeight="500"
        MinWidth="310"
        WindowStartupLocation="CenterScreen"
        Background="#FF303030">
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="buttonSeven"
                Grid.Row="4"
                Grid.Column="0"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonSeven_Click">7</Button>
        <Button x:Name="buttonEight"
                Grid.Row="4"
                Grid.Column="1"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonEight_Click">8</Button>
        <Button x:Name="buttonNine"
                Grid.Row="4"
                Grid.Column="2"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonNine_Click">9</Button>
        <Button x:Name="buttonFour"
                Grid.Row="5"
                Grid.Column="0"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonFour_Click">4</Button>
        <Button x:Name="buttonFive"
                Grid.Row="5"
                Grid.Column="1"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonFive_Click">5</Button>
        <Button  x:Name="buttonSix"
                 Grid.Row="5"
                 Grid.Column="2"
                 Background="#FF090909"
                 BorderBrush="#FF303030"
                 Foreground="#FFDEDEDE"
                 FontSize="16"
                 Style="{StaticResource MyButton}"
                 Click="ButtonSix_Click">6</Button>
        <Button x:Name="buttonOne"
                Grid.Row="6"
                Grid.Column="0"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonOne_Click">1</Button>
        <Button x:Name="buttonTwo"
                Grid.Row="6"
                Grid.Column="1"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonTwo_Click">2</Button>
        <Button x:Name="buttonThree"
                Grid.Row="6"
                Grid.Column="2"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonThree_Click">3</Button>
        <Button x:Name="buttonZero"
                Grid.Row="7"
                Grid.Column="1"
                Background="#FF090909"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonZero_Click">0</Button>

        <!-- Maths Buttons -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}">¹/x</Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}">x²</Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}">²√x</Button>
        <Button x:Name="buttonDevide"
                Grid.Row="3"
                Grid.Column="3"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonDevide_Click">÷</Button>
        <Button x:Name="buttonTimes"
                Grid.Row="4"
                Grid.Column="4"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonTimes_Click">x</Button>
        <Button x:Name="buttonMinus"
                Grid.Row="5"
                Grid.Column="4"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonMinus_Click">-</Button>
        <Button x:Name="buttonPlus"
                Grid.Row="6"
                Grid.Column="4"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonPlus_Click">+</Button>
        <Button x:Name="buttonPositiveNegative"
                Grid.Row="7"
                Grid.Column="0"
                Background="#FF121212"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="buttonPositiveNegative_Click">+/-</Button>
        <Button x:Name="buttonComma"
                Grid.Row="8"
                Grid.Column="2"
                Background="#FF121212"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}">.</Button>
        <Button x:Name="buttonEquals"
                Grid.Row="7"
                Grid.Column="4"
                Background="#FF003018"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonEquals_Click">=</Button>
        <Button x:Name="buttonModulo"
                Grid.Row="2"
                Grid.Column="0"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonModulo_Click">%</Button>

        <!-- Clear Buttoms -->
        <Button x:Name="buttonClearEntry"
                Grid.Row="2"
                Grid.Column="1"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonClearEntry_Click">CE</Button>
        <Button x:Name="buttonClear"
                Grid.Row="2"
                Grid.Column="2"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonClear_Click">C</Button>
        <Button x:Name="buttonBackspace"
                Grid.Row="2"
                Grid.Column="3"
                Background="#FF181818"
                BorderBrush="#FF303030"
                Foreground="#FFDEDEDE"
                FontSize="16"
                Style="{StaticResource MyButton}"
                Click="ButtonBackspace_Click">⌫</Button>

        <!-- Display TextBox-->
        <TextBox x:Name="textBoxDisplayResult"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Bottom"
                 TextAlignment="Right"
                 FontSize="45"
                 Background="#FF303030"
                 Foreground="#FFDEDEDE"
                 BorderThickness="0"
                 IsReadOnly="True">0</TextBox>
    </Grid>
</Window>