WPF.Calculator/MainWindow.xaml

<Window x:Class="WPF.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        MaxHeight="220"
        MinHeight="220"
        MaxWidth="210"
        MinWidth="210">
    <Grid>
        <Grid HorizontalAlignment="Center"
              Height="165"
              VerticalAlignment="Center"
              Width="170">
            <Button x:Name="button_NumberZero"
                    Content="0"
                    Height="30"
                    Width="65"
                    VerticalAlignment="Top"
                    Margin="0,135,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_NumberOne"
                    Content="1"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_NumberTwo"
                    Content="2"
                    HorizontalAlignment="Left"
                    Margin="35,100,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30" />
            <Button x:Name="button_NumberThree"
                    Content="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,100,0,0" />
            <Button x:Name="button_NumberFour"
                    Content="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,65,0,0" />
            <Button x:Name="button_NumberFive"
                    Content="5"
                    HorizontalAlignment="Left"
                    Margin="35,65,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    RenderTransformOrigin="0.5,0.545" />
            <Button x:Name="button_NumberSix"
                    Content="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,65,0,0" />
            <Button x:Name="button_NumberSeven"
                    Content="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,30,0,0" />
            <Button x:Name="button_NumberEight"
                    Content="8"
                    HorizontalAlignment="Left"
                    Margin="35,30,0,0"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30" />
            <Button x:Name="button_NumberNine"
                    Content="9"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center" />
            <Button x:Name="button_Divide"
                    Content="/"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="105,30,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Multiply"
                    Content="*"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="105,65,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Subtract"
                    Content="-"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="105,100,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Add"
                    Content="+"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="105,135,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Comma"
                    Content="."
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="0,135,0,0"
                    HorizontalAlignment="Center" />
            <Button x:Name="button_ClearEntry"
                    Content="CE"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="140,30,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Clear"
                    Content="C"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="140,65,0,0"
                    HorizontalAlignment="Left" />
            <Button x:Name="button_Result"
                    Content="="
                    Height="65"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="140,100,0,0"
                    HorizontalAlignment="Left" />
            <TextBox x:Name="textBox_Numbers"
                     HorizontalAlignment="Center"
                     Text="1337"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="170"
                     Height="25"
                     TextAlignment="Right" />
        </Grid>
    </Grid>
</Window>
